name: musifyn
description: A Spotify-like Jellyfin music client
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  http: ^1.1.0
  shared_preferences: ^2.2.0
  just_audio: ^0.9.36
  cached_network_image: ^3.3.0
  provider: ^6.1.1
  flutter_secure_storage: ^9.0.0
  crypto: ^3.0.3
  image_picker: ^1.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/fonts/

  fonts:
    - family: SuperWonder
      fonts:
        - asset: assets/fonts/SuperWonder.ttf
